<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_design_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/material_design_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/view_pager_survey"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp"-->
        <!--android:background="@drawable/bg_rounded_button"-->
        <!--android:transitionName="robot"/>-->

    <com.example.maple.dashboardtest.ui.widget.NonSwipeableViewPager
        android:id="@+id/view_pager_survey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_survey"
        app:layout_constraintTop_toBottomOf="@id/pager_indicator"
        />

    <Button
        android:id="@+id/button_survey"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:minHeight="75dp"
        android:text="@string/button_text_next"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--<Button-->
        <!--android:id="@+id/button_survey"-->
        <!--style="@style/Base.Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:background="@drawable/bg_btn"-->
        <!--android:text="@string/button_next"-->
        <!--android:transitionName="bg"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

</android.support.constraint.ConstraintLayout>
