<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/item_card_corner_radius">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/item_image_margin"
            android:adjustViewBounds="true"
            android:alpha="0.08"
            android:scaleType="fitCenter"
            android:tint="@android:color/holo_green_dark"
            android:src="@drawable/ic_activity_type_walking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_title"
            style="@style/cardTitleText"
            app:layout_constraintBottom_toTopOf="@id/text_view_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Walk" />

        <TextView
            android:id="@+id/text_view_quantity"
            style="@style/cardQuantityText"
            app:layout_constraintBottom_toTopOf="@id/text_view_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            tools:text="10" />

        <TextView
            android:id="@+id/text_view_unit"
            style="@style/cardUnitText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_quantity"
            tools:text="minutes" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>